USE UniTrac


****************************************************
3) -------------EDI TP CREATION-------------------
******************************************************

SELECT DI.ID,TP.EXTERNAL_ID_TX, TP.NAME_TX, DIG.NAME_TX,VALUE_TX,DD.*
FROM TRADING_PARTNER TP
INNER JOIN DELIVERY_INFO DI ON TP.ID = DI.TRADING_PARTNER_ID
INNER JOIN DELIVERY_INFO_GROUP DIG ON DI.ID = DIG.DELIVERY_INFO_ID 
INNER JOIN DELIVERY_DETAIL DD ON DIG.ID = DD.DELIVERY_INFO_GROUP_ID
WHERE TP.TYPE_CD = 'EDI_TP' --AND DELIVERY_CODE_TX IN ('InputFileName','OutputFileName') 
AND TP.NAME_TX LIKE 'M-%'--AND DI.ID = 3483
--AND TP.NAME_TX = 'M-CHUBB'
ORDER BY TP.NAME_TX

SELECT *
FROM TRADING_PARTNER TP
WHERE TP.TYPE_CD = 'EDI_TP' AND NAME_TX IN ('M-CHUBB','M-HOMESITE')
ORDER BY NAME_TX

INSERT INTO TRADING_PARTNER (EXTERNAL_ID_TX,NAME_TX,TYPE_CD,STATUS_CD,RECEIVE_FROM_TP_ID,DELIVER_TO_TP_ID,UPDATE_DT,UPDATE_USER_TX,PURGE_DT,LOCK_ID,ACTIVE_IN,TRANSACTION_XSLT,DELIVER_TO_TP_IN,CREATE_DT) 
VALUES ('AMFMHST',N'M-HOMESITE',N'EDI_TP',N'ACTIVE',0,2046,GETDATE(),N'MsgSrvr',NULL,1,'Y','','N',GETDATE())

INSERT INTO DELIVERY_INFO (TRADING_PARTNER_ID,DOCUMENT_TYPE_CD,DELIVERY_TYPE_CD,FILESIZE_VARIANCE_NO,DELIVERY_FREQ_CD,PREPROCESS_TYPE_CD,OVERDUE_DELIVERY_THRESHOLD_NO,FILE_FORMAT_TYPE_CD,BRANCH_ID,UPDATE_DT,UPDATE_USER_TX,PURGE_DT,LOCK_ID,ACTIVE_IN)
SELECT 3390,DOCUMENT_TYPE_CD,DELIVERY_TYPE_CD,FILESIZE_VARIANCE_NO,DELIVERY_FREQ_CD,PREPROCESS_TYPE_CD,OVERDUE_DELIVERY_THRESHOLD_NO,FILE_FORMAT_TYPE_CD,BRANCH_ID,getdate(),UPDATE_USER_TX,PURGE_DT,LOCK_ID,ACTIVE_IN
FROM DELIVERY_INFO
WHERE ID IN (3483)

select *
from DELIVERY_INFO
WHERE TRADING_PARTNER_ID IN (3110,3390)

INSERT INTO DELIVERY_INFO_GROUP (DELIVERY_INFO_ID,NAME_TX,ORDER_NO,UPDATE_DT,UPDATE_USER_TX,PURGE_DT,LOCK_ID)
SELECT 14316,'M-HOMESITE.*.xml',ORDER_NO,GETDATE(),UPDATE_USER_TX,PURGE_DT,LOCK_ID
FROM DELIVERY_INFO_GROUP
WHERE ID = 5413

SELECT *
FROM DELIVERY_INFO_GROUP
WHERE DELIVERY_INFO_ID IN (14316,3483)

INSERT INTO DELIVERY_DETAIL(DELIVERY_INFO_GROUP_ID,DELIVERY_CODE_TX,VALUE_TX,UPDATE_DT,UPDATE_USER_TX,PURGE_DT,LOCK_ID)
SELECT 16719,DELIVERY_CODE_TX,VALUE_TX,GETDATE(),UPDATE_USER_TX,PURGE_DT,LOCK_ID
FROM DELIVERY_DETAIL
WHERE DELIVERY_INFO_GROUP_ID = 5413

SELECT *
FROM DELIVERY_DETAIL
WHERE DELIVERY_INFO_GROUP_ID IN (5413,16719)

UPDATE DELIVERY_DETAIL SET VALUE_TX = 'M-HOMESITE.*.xml'
WHERE DELIVERY_CODE_TX = 'InputFileName' AND DELIVERY_INFO_GROUP_ID = 16719

UPDATE DELIVERY_DETAIL SET VALUE_TX = 'M-HOMESITE.*.xml'
WHERE DELIVERY_CODE_TX = 'OutputFileName' AND DELIVERY_INFO_GROUP_ID = 16719

INSERT INTO RELATED_DATA (DEF_ID, RELATE_ID, VALUE_TX, COMMENT_TX, CREATE_DT, UPDATE_DT, UPDATE_USER_TX, LOCK_ID)
VALUES (96,3390,'IMPORT','UniTracDeliveryType',GETDATE(),GETDATE(),'MsgSrvr',1)


SELECT *
FROM RELATED_DATA
WHERE DEF_ID IN (96) and relate_id IN (3110,3263,3361,3020,3390,3021)

SELECT *
FROM PREPROCESSING_DETAIL
WHERE DELIVERY_INFO_GROUP_ID IN (5413,6128,16590,16617,4974,16719)


INSERT INTO PREPROCESSING_DETAIL (DELIVERY_INFO_GROUP_ID, ORDER_NO, TYPE_CD, VALUE_TX, CODE_CD, UPDATE_DT, UPDATE_USER_TX, LOCK_ID)
SELECT 16719, ORDER_NO, TYPE_CD, VALUE_TX, CODE_CD, GETDATE(), UPDATE_USER_TX, LOCK_ID
FROM PREPROCESSING_DETAIL
WHERE DELIVERY_INFO_GROUP_ID IN (5413)

SELECT *
FROM PPDATTRIBUTE
WHERE PREPROCESSING_DETAIL_ID IN (5184,6388,8439,19116,19362)

INSERT INTO PPDATTRIBUTE (PREPROCESSING_DETAIL_ID,VALUE_TX, CODE_CD, CREATE_DT,UPDATE_DT, UPDATE_USER_TX, LOCK_ID, VALUE_XML, COMMON_STYLESHEET_ID)
SELECT 19362,VALUE_TX, CODE_CD, GETDATE(),GETDATE(), UPDATE_USER_TX, LOCK_ID, VALUE_XML, COMMON_STYLESHEET_ID
FROM PPDATTRIBUTE
WHERE PREPROCESSING_DETAIL_ID IN (5184)

SELECT *
FROM DELIVERY_INFO_DELIVER_TO_TP_RELATE
WHERE DELIVERY_INFO_ID IN (3483,3906,14215,14234,14316)

INSERT INTO DELIVERY_INFO_DELIVER_TO_TP_RELATE (DELIVERY_INFO_ID, DELIVER_TO_TP_ID, CREATE_dT, UPDATE_DT, UPDATE_USER_TX, LOCK_ID)
SELECT 14316, DELIVER_TO_TP_ID, CREATE_dT, GETDATE(), 'MsgSrvr', LOCK_ID
FROM DELIVERY_INFO_DELIVER_TO_TP_RELATE
WHERE DELIVERY_INFO_ID IN (3483)

----------------------------------------------
