

--Outbound (LDHService)

SELECT 
     'OUTBOUND' as 'DIRECTION',
     TP.EXTERNAL_ID_TX, 
     TP.NAME_TX, 
     TP.TYPE_CD, 
     M.* 
FROM message M (NOLOCK) 
JOIN TRADING_PARTNER TP (NOLOCK) 
     ON M.RECEIVED_FROM_TRADING_PARTNER_ID = TP.ID 
     JOIN DELIVERY_INFO DI
	ON M.DELIVERY_INFO_ID = DI.ID
JOIN RELATED_DATA RD
	ON DI.ID = RD.RELATE_ID
JOIN RELATED_DATA_DEF RDD
	ON RDD.ID = RD.DEF_ID
	AND RDD.NAME_TX = 'UniTracDeliveryType'
WHERE M.PROCESSED_IN = 'N' 
AND ( M.RECEIVED_STATUS_CD = 'INIT'  or M.RECEIVED_STATUS_CD = 'OBADHOC' )
AND M.MESSAGE_DIRECTION_CD = 'O' 
and TYPE_CD = 'LFP_TP'
and m.purge_dt is null
and m.DELIVER_TO_TRADING_PARTNER_ID = '2046'
--and TP.EXTERNAL_ID_TX not in ('2771', '3400', '1771', '1574', '5350', '1832', '7200')
AND RD.VALUE_TX = 'IMPORT'
--AND TP.EXTERNAL_ID_TX = '6586'
ORDER BY  m.id




--Outbound in process

SELECT 
     TP.EXTERNAL_ID_TX, 
     TP.NAME_TX, 
     TP.TYPE_CD, 
     M.ID, 
     M.SENT_STATUS_CD, 
     M.RECEIVED_STATUS_CD, 
     M.UPDATE_USER_TX, 
     M.UPDATE_DT, 
     --COUNT(letd.ID) AS LETD_COUNT, 
     COUNT(PLI.ID) AS PLI_COUNT ,
	 MAX(PLI.UPDATE_USER_TX) AS LDH_User,
	 MIN(PLI.UPDATE_DT) AS FistPLI,
	 MAX(PLI.UPDATE_DT) AS LatestPLI
	 
FROM 
     MESSAGE M (NOLOCK) 
     JOIN TRADING_PARTNER TP (NOLOCK) ON M.RECEIVED_FROM_TRADING_PARTNER_ID = TP.ID 
     JOIN DELIVERY_INFO DI (NOLOCK) ON M.DELIVERY_INFO_ID = DI.ID 
     JOIN RELATED_DATA RD (NOLOCK) ON DI.ID = RD.RELATE_ID 
     JOIN RELATED_DATA_DEF RDD (NOLOCK) ON RDD.ID = RD.DEF_ID 
          AND RDD.NAME_TX = 'UniTracDeliveryType' 
     JOIN WORK_ITEM wi (NOLOCK) ON (wi.RELATE_ID = M.RELATE_ID_TX 
               AND wi.WORKFLOW_DEFINITION_ID = 1) 
     CROSS APPLY wi.CONTENT_XML.nodes('/Content/Information/ProcessLogs/ProcessLog') AS P (TAB) 
     JOIN PROCESS_LOG_ITEM PLI (NOLOCK) ON (P.TAB.value('@Id', 'BIGINT') = PLI.PROCESS_LOG_ID 
               AND PLI.RELATE_TYPE_CD = 'Allied.UniTrac.Loan') 
     CROSS APPLY PLI.INFO_XML.nodes('/INFO_LOG/RELATE_INFO') AS PLI_INFO (TAB) 
     --JOIN DOCUMENT d (NOLOCK) ON M.RELATE_ID_TX = d.MESSAGE_ID 
     --JOIN [TRANSACTION] t (NOLOCK) ON d.ID = t.DOCUMENT_ID 
     --JOIN LOAN_EXTRACT_TRANSACTION_DETAIL letd (NOLOCK) ON (letd.TRANSACTION_ID = t.ID 
     --          AND letd.PURGE_DT IS NULL) 
WHERE 
     M.PROCESSED_IN = 'N' 
     AND (M.RECEIVED_STATUS_CD = 'INIT'  OR M.RECEIVED_STATUS_CD = 'OBADHOC' )
     AND M.MESSAGE_DIRECTION_CD = 'O' 
     AND TP.TYPE_CD = 'LFP_TP' 
     AND RD.VALUE_TX = 'IMPORT' 
--and TP.EXTERNAL_ID_TX not in ('2771', '3400', '1771', '1574', '5350', '1832', '7200')

GROUP BY 
     TP.EXTERNAL_ID_TX, 
     TP.NAME_TX, 
     TP.TYPE_CD, 
     M.ID, 
     M.SENT_STATUS_CD, 
     M.RECEIVED_STATUS_CD, 
     M.UPDATE_USER_TX, 
     M.UPDATE_DT 
ORDER BY  UPDATE_USER_TX,  M.UPDATE_DT ASC