<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.BestPractices.Result</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.BestPractices.CoreInterface.Result</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ResultNumber</Label>
                <ScriptBlock>$_.ResultNumber</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ModelId</Label>
                <ScriptBlock>$_.ModelId</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>RuleId</Label>
                <ScriptBlock>$_.RuleId</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ResultId</Label>
                <ScriptBlock>$_.ResultId</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Severity</Label>
                <ScriptBlock>$_.Severity</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Category</Label>
                <ScriptBlock>$_.Category</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Title</Label>
                <ScriptBlock>$_.Title</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Problem</Label>
                <ScriptBlock>$_.Problem</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Impact</Label>
                <ScriptBlock>$_.Impact</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Resolution</Label>
                <ScriptBlock>$_.Resolution</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Compliance</Label>
                <ScriptBlock>$_.Compliance</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Help</Label>
                <ScriptBlock>$_.Help</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Excluded</Label>
                <ScriptBlock>$_.Excluded</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.BestPractices.InvokeBpaModelOutput</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.BestPractices.CoreInterface.InvokeBpaModelOutput</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ModelId</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Success</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Detail</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.ModelId</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Success</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"(InvokeBpaModelOutputDetail)"</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.BestPractices.InvokeBpaModelOutputDetail</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.BestPractices.CoreInterface.InvokeBpaModelOutputDetail</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ModelId</Label>
                <ScriptBlock>$_.ModelId</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Success</Label>
                <ScriptBlock>$_.Success</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ScanTime</Label>
                <ScriptBlock>$_.ScanTime</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>InformationMessages</Label>
                <ScriptBlock>$_.InformationMessages</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>WarningMessages</Label>
                <ScriptBlock>$_.WarningMessages</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ErrorMessages</Label>
                <ScriptBlock>$_.ErrorMessages</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <ScriptBlock>$_.Description</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>