<?xml version="1.0" encoding="utf-8" ?>

<Configuration>  
    <ViewDefinitions>
        <View>
            <Name>ExchangeBackupTableView</Name>
            <ViewSelectedBy>
                <TypeName>EMCExchangeBackupRestore.BackupData.ExchangeBackup</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>22</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>BackupExpiryDateTimeUTC</Label>
                        <Width>24</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>25</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>BackupDatabases</Label>
                        <Width>45</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>BackupDateTimeUTC</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>BackupExpiryDateTimeUTC</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>BackupID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ClientName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Successful</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>foreach($db in $_.BackupDatabases) { $db.Identity } </ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>ExchangeBackupListView</Name>
            <ViewSelectedBy>
                <TypeName>EMCExchangeBackupRestore.BackupData.ExchangeBackup</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>BackupDateTimeUTC</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>BackupDateTimeLocal</Label>
                                <ScriptBlock>$_.BackupDateTimeUTC.ToLocalTime()</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BackupExpiryDateTimeUTC</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BackupID</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Level</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ClientName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ExchangeVersion</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Successful</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DataDomainHost</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DataDomainHostPath</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Bookmarks</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>BackupDatabases</Label>
                                <ScriptBlock>foreach($db in $_.BackupDatabases) { $db.Identity } </ScriptBlock>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>ExchangeBackupWideView</Name>
            <ViewSelectedBy>
                <TypeName>EMCExchangeBackupRestore.BackupData.ExchangeBackup</TypeName>
            </ViewSelectedBy>
            <WideControl>
                <WideEntries>
                    <WideEntry>
                        <WideItem>
                            <PropertyName>BackupDateTimeUTC</PropertyName>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>
        <View>
            <Name>ExchangeBackupDatabaseListView</Name>
            <ViewSelectedBy>
                <TypeName>EMCExchangeBackupRestore.BackupData.ExchangeBackupDatabase</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Identity</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>GUID</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BackupID</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EdbFilePath</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LogFolderPath</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>ExchangeBackupDatabaseWideView</Name>
            <ViewSelectedBy>
                <TypeName>EMCExchangeBackupRestore.BackupData.ExchangeBackupDatabase</TypeName>
            </ViewSelectedBy>
            <WideControl>
                <WideEntries>
                    <WideEntry>
                        <WideItem>
                            <PropertyName>Identity</PropertyName>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>
        <View>
            <Name>ExchangeBackupDatabaseTableView</Name>
            <ViewSelectedBy>
                <TypeName>EMCExchangeBackupRestore.BackupData.ExchangeBackupDatabase</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Identity</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>GUID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>BackupID</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
      <View>
        <Name>ExchangeBackupMountTableView</Name>
        <ViewSelectedBy>
          <TypeName>EMCExchangeBackupRestore.MountData.ExchangeMount</TypeName>
        </ViewSelectedBy>
        <TableControl>
          <TableRowEntries>
            <TableRowEntry>
              <TableColumnItems>
                <TableColumnItem>
                  <PropertyName>MountPath</PropertyName>
                </TableColumnItem>
                <TableColumnItem>
                  <PropertyName>BackupID</PropertyName>
                </TableColumnItem>
              </TableColumnItems>
            </TableRowEntry>
          </TableRowEntries>
        </TableControl>
      </View>
    </ViewDefinitions>
</Configuration>
