USE UniTrac
SELECT P.TAB.value('.', 'nvarchar(max)') AS LenderCode, SETTINGS_XML_IM.value('(/ProcessDefinitionSettings/TargetServiceList/TargetService)[1]', 'nvarchar(max)') AS ServiceName
INTO #tmpLenders
FROM PROCESS_DEFINITION pd 
CROSS APPLY pd.SETTINGS_XML_IM.nodes('(/ProcessDefinitionSettings/LenderList/LenderID)') AS P (TAB)
WHERE pd.PROCESS_TYPE_CD = 'MSGSRV' 
AND pd.ACTIVE_IN = 'y'

SELECT     'INBOUND' as 'DIRECTION',  t.ServiceName,   TP.EXTERNAL_ID_TX,      TP.NAME_TX,        WI.ID AS WI_ID ,  M.* 
FROM message M (NOLOCK) 
JOIN TRADING_PARTNER TP (NOLOCK)      ON M.RECEIVED_FROM_TRADING_PARTNER_ID = TP.ID 
JOIN      DELIVERY_INFO DI           ON M.DELIVERY_INFO_ID = DI.id 
JOIN      RELATED_DATA RD           ON DI.id = RD.RELATE_ID 
 JOIN      RELATED_DATA_DEF RDD           ON RDD.id = RD.DEF_ID 
 LEFT JOIN WORK_ITEM WI ON WI.RELATE_ID = M.ID AND WI.WORKFLOW_DEFINITION_ID = 1
 left JOIN #tmpLenders t ON t.LenderCode = TP.EXTERNAL_ID_TX
WHERE M.PROCESSED_IN = 'N' 
--AND M.RECEIVED_STATUS_CD = 'ADHOC' 
AND M.RECEIVED_STATUS_CD = 'INIT' 
AND M.MESSAGE_DIRECTION_CD = 'O' 
and TYPE_CD = 'LFP_TP'
 AND RDD.NAME_TX = 'UniTracDeliveryType' 
and m.DELIVER_TO_TRADING_PARTNER_ID = '2046'
AND rd.VALUE_TX = 'IMPORT'
AND M.PURGE_DT IS NULL
UNION
SELECT     'INBOUND' as 'DIRECTION',  'ADHOC',   TP.EXTERNAL_ID_TX,      TP.NAME_TX,        WI.ID AS WI_ID ,  M.* 
FROM message M (NOLOCK) 
JOIN TRADING_PARTNER TP (NOLOCK)      ON M.RECEIVED_FROM_TRADING_PARTNER_ID = TP.ID 
JOIN      DELIVERY_INFO DI           ON M.DELIVERY_INFO_ID = DI.id 
JOIN      RELATED_DATA RD           ON DI.id = RD.RELATE_ID 
 JOIN      RELATED_DATA_DEF RDD           ON RDD.id = RD.DEF_ID 
 LEFT JOIN WORK_ITEM WI ON WI.RELATE_ID = M.ID AND WI.WORKFLOW_DEFINITION_ID = 1
 left JOIN #tmpLenders t ON t.LenderCode = TP.EXTERNAL_ID_TX
WHERE M.PROCESSED_IN = 'N' 
AND M.RECEIVED_STATUS_CD = 'OBADHOC' 
AND M.MESSAGE_DIRECTION_CD = 'O' 
and TYPE_CD = 'LFP_TP'
 AND RDD.NAME_TX = 'UniTracDeliveryType' 
and m.DELIVER_TO_TRADING_PARTNER_ID = '2046'
AND rd.VALUE_TX = 'IMPORT'
AND M.PURGE_DT IS null
ORDER BY     EXTERNAL_ID_TX

--SELECT * FROM #tmpLenders
--DROP TABLE #tmpLenders


