
-- Inbound (Message Server)


SELECT     'INBOUND' as 'DIRECTION',     TP.EXTERNAL_ID_TX,      TP.NAME_TX,        WI.ID AS WI_ID ,  M.* 
FROM message M (NOLOCK) 
JOIN TRADING_PARTNER TP (NOLOCK)      ON M.RECEIVED_FROM_TRADING_PARTNER_ID = TP.ID 
JOIN      DELIVERY_INFO DI           ON M.DELIVERY_INFO_ID = DI.id 
JOIN      RELATED_DATA RD           ON DI.id = RD.RELATE_ID 
 JOIN      RELATED_DATA_DEF RDD           ON RDD.id = RD.DEF_ID 
 LEFT JOIN WORK_ITEM WI ON WI.RELATE_ID = M.ID AND WI.WORKFLOW_DEFINITION_ID = 1
WHERE M.PROCESSED_IN = 'N' 
--AND M.RECEIVED_STATUS_CD = 'ADHOC' 
AND M.RECEIVED_STATUS_CD = 'RCVD' 
AND M.MESSAGE_DIRECTION_CD = 'I' 
and TYPE_CD = 'LFP_TP'
 AND RDD.NAME_TX = 'UniTracDeliveryType' 
and TP.EXTERNAL_ID_TX not in ('2771', '3400', '1771', '1574', '5350')
and m.DELIVER_TO_TRADING_PARTNER_ID = '2046'
AND rd.VALUE_TX = 'IMPORT'
AND M.PURGE_DT IS null
--AND TP.EXTERNAL_ID_TX IN ('1001')
ORDER BY M.ID, EXTERNAL_ID_TX

--Outbound (LDHService)

SELECT 
     'OUTBOUND' as 'DIRECTION',
     TP.EXTERNAL_ID_TX, 
     TP.NAME_TX, 
     TP.TYPE_CD, 
     M.* 
FROM message M (NOLOCK) 
JOIN TRADING_PARTNER TP (NOLOCK) 
     ON M.RECEIVED_FROM_TRADING_PARTNER_ID = TP.ID 
     JOIN DELIVERY_INFO DI
	ON M.DELIVERY_INFO_ID = DI.ID
JOIN RELATED_DATA RD
	ON DI.ID = RD.RELATE_ID
JOIN RELATED_DATA_DEF RDD
	ON RDD.ID = RD.DEF_ID
	AND RDD.NAME_TX = 'UniTracDeliveryType'
WHERE M.PROCESSED_IN = 'N' 
AND M.RECEIVED_STATUS_CD = 'INIT' 
--AND M.RECEIVED_STATUS_CD = 'OBADHOC' 
AND M.MESSAGE_DIRECTION_CD = 'O' 
and TYPE_CD = 'LFP_TP'
and m.purge_dt is null
and m.DELIVER_TO_TRADING_PARTNER_ID = '2046'
and TP.EXTERNAL_ID_TX not in ('2771', '3400', '1771', '1574', '5350')
AND RD.VALUE_TX = 'IMPORT'
--AND TP.EXTERNAL_ID_TX = '6586'
ORDER BY  m.id




--Outbound in process

SELECT 
     TP.EXTERNAL_ID_TX, 
     TP.NAME_TX, 
     TP.TYPE_CD, 
     M.ID, 
     M.SENT_STATUS_CD, 
     M.RECEIVED_STATUS_CD, 
     M.UPDATE_USER_TX, 
     M.UPDATE_DT, 
     --COUNT(letd.ID) AS LETD_COUNT, 
     COUNT(PLI.ID) AS PLI_COUNT 
FROM 
     MESSAGE M (NOLOCK) 
     JOIN TRADING_PARTNER TP (NOLOCK) ON M.RECEIVED_FROM_TRADING_PARTNER_ID = TP.ID 
     JOIN DELIVERY_INFO DI (NOLOCK) ON M.DELIVERY_INFO_ID = DI.ID 
     JOIN RELATED_DATA RD (NOLOCK) ON DI.ID = RD.RELATE_ID 
     JOIN RELATED_DATA_DEF RDD (NOLOCK) ON RDD.ID = RD.DEF_ID 
          AND RDD.NAME_TX = 'UniTracDeliveryType' 
     JOIN WORK_ITEM wi (NOLOCK) ON (wi.RELATE_ID = M.RELATE_ID_TX 
               AND wi.WORKFLOW_DEFINITION_ID = 1) 
     CROSS APPLY wi.CONTENT_XML.nodes('/Content/Information/ProcessLogs/ProcessLog') AS P (TAB) 
     JOIN PROCESS_LOG_ITEM PLI (NOLOCK) ON (P.TAB.value('@Id', 'BIGINT') = PLI.PROCESS_LOG_ID 
               AND PLI.RELATE_TYPE_CD = 'Allied.UniTrac.Loan') 
     CROSS APPLY PLI.INFO_XML.nodes('/INFO_LOG/RELATE_INFO') AS PLI_INFO (TAB) 
     --JOIN DOCUMENT d (NOLOCK) ON M.RELATE_ID_TX = d.MESSAGE_ID 
     --JOIN [TRANSACTION] t (NOLOCK) ON d.ID = t.DOCUMENT_ID 
     --JOIN LOAN_EXTRACT_TRANSACTION_DETAIL letd (NOLOCK) ON (letd.TRANSACTION_ID = t.ID 
     --          AND letd.PURGE_DT IS NULL) 
WHERE 
     M.PROCESSED_IN = 'N' 
     AND (M.RECEIVED_STATUS_CD = 'INIT'  OR M.RECEIVED_STATUS_CD = 'OBADHOC' )
     AND M.MESSAGE_DIRECTION_CD = 'O' 
     AND TP.TYPE_CD = 'LFP_TP' 
     AND RD.VALUE_TX = 'IMPORT' 
GROUP BY 
     TP.EXTERNAL_ID_TX, 
     TP.NAME_TX, 
     TP.TYPE_CD, 
     M.ID, 
     M.SENT_STATUS_CD, 
     M.RECEIVED_STATUS_CD, 
     M.UPDATE_USER_TX, 
     M.UPDATE_DT 
ORDER BY M.UPDATE_DT ASC