--Look to see what needs to possibly be moved over to ADHOC


-- 1. Check to see what messages in queue
SELECT     'INBOUND' as 'DIRECTION',     TP.EXTERNAL_ID_TX,      TP.NAME_TX,        WI.ID AS WI_ID ,  M.* 
FROM message M (NOLOCK) 
JOIN TRADING_PARTNER TP (NOLOCK)      ON M.RECEIVED_FROM_TRADING_PARTNER_ID = TP.ID 
JOIN      DELIVERY_INFO DI           ON M.DELIVERY_INFO_ID = DI.id 
JOIN      RELATED_DATA RD           ON DI.id = RD.RELATE_ID 
 JOIN      RELATED_DATA_DEF RDD           ON RDD.id = RD.DEF_ID 
 LEFT JOIN WORK_ITEM WI ON WI.RELATE_ID = M.ID AND WI.WORKFLOW_DEFINITION_ID = 1
WHERE M.PROCESSED_IN = 'N' 
--AND M.RECEIVED_STATUS_CD = 'ADHOC' 
AND M.RECEIVED_STATUS_CD = 'RCVD' 
AND M.MESSAGE_DIRECTION_CD = 'I' 
and TYPE_CD = 'LFP_TP'
 AND RDD.NAME_TX = 'UniTracDeliveryType' 
and TP.EXTERNAL_ID_TX not in ('2771', '3400', '1771', '1574', '5350')
and m.DELIVER_TO_TRADING_PARTNER_ID = '2046'
AND rd.VALUE_TX = 'IMPORT'
AND M.PURGE_DT IS NULL
--AND TP.EXTERNAL_ID_TX IN ('1001')
ORDER BY M.ID, EXTERNAL_ID_TX;;


 ---2 from the bottom up move half of the messages over to ADHOC



BEGIN TRANSACTION


UPDATE  MESSAGE
SET     RECEIVED_STATUS_CD = 'ADHOC'
WHERE   ID IN ( 4532125, 4532126, 4532128, 4532334, 4532335, 4532336, 4532382,
                4532444, 4532567, 4532652, 4532782, 4532785, 4532976, 4532977,
                4532978, 4533030, 4533031, 4524388, 4533275, 4533276, 4533277,
                4533278, 4533279, 4533332, 4533418, 4533419, 4533420, 4533471,
                4533472 )






---- 3 verify that things look good


SELECT  'INBOUND' AS 'DIRECTION' ,
        TP.EXTERNAL_ID_TX ,
        TP.NAME_TX ,
        WI.ID AS WI_ID ,
        M.*
FROM    message M ( NOLOCK )
        JOIN TRADING_PARTNER TP ( NOLOCK ) ON M.RECEIVED_FROM_TRADING_PARTNER_ID = TP.ID
        JOIN DELIVERY_INFO DI ON M.DELIVERY_INFO_ID = DI.id
        JOIN RELATED_DATA RD ON DI.id = RD.RELATE_ID
        JOIN RELATED_DATA_DEF RDD ON RDD.id = RD.DEF_ID
        LEFT JOIN WORK_ITEM WI ON WI.RELATE_ID = M.ID
                                  AND WI.WORKFLOW_DEFINITION_ID = 1
WHERE   M.PROCESSED_IN = 'N' 
--AND M.RECEIVED_STATUS_CD = 'ADHOC' 
        AND M.RECEIVED_STATUS_CD = 'RCVD'
        AND M.MESSAGE_DIRECTION_CD = 'I'
        AND TYPE_CD = 'LFP_TP'
        AND RDD.NAME_TX = 'UniTracDeliveryType'
        AND TP.EXTERNAL_ID_TX NOT IN ( '2771', '3400', '1771', '1574', '5350' )
        AND m.DELIVER_TO_TRADING_PARTNER_ID = '2046'
        AND rd.VALUE_TX = 'IMPORT'
        AND M.PURGE_DT IS NULL
--AND TP.EXTERNAL_ID_TX IN ('1001')
ORDER BY M.ID ,
        EXTERNAL_ID_TX;


-- 4 Commit the Process

--COMMIT
 ;

---- 5 Checking it again


SELECT  'INBOUND' AS 'DIRECTION' ,
        TP.EXTERNAL_ID_TX ,
        TP.NAME_TX ,
        WI.ID AS WI_ID ,
        M.*
FROM    message M ( NOLOCK )
        JOIN TRADING_PARTNER TP ( NOLOCK ) ON M.RECEIVED_FROM_TRADING_PARTNER_ID = TP.ID
        JOIN DELIVERY_INFO DI ON M.DELIVERY_INFO_ID = DI.id
        JOIN RELATED_DATA RD ON DI.id = RD.RELATE_ID
        JOIN RELATED_DATA_DEF RDD ON RDD.id = RD.DEF_ID
        LEFT JOIN WORK_ITEM WI ON WI.RELATE_ID = M.ID
                                  AND WI.WORKFLOW_DEFINITION_ID = 1
WHERE   M.PROCESSED_IN = 'N' 
--AND M.RECEIVED_STATUS_CD = 'ADHOC' 
        AND M.RECEIVED_STATUS_CD = 'RCVD'
        AND M.MESSAGE_DIRECTION_CD = 'I'
        AND TYPE_CD = 'LFP_TP'
        AND RDD.NAME_TX = 'UniTracDeliveryType'
        AND TP.EXTERNAL_ID_TX NOT IN ( '2771', '3400', '1771', '1574', '5350' )
        AND m.DELIVER_TO_TRADING_PARTNER_ID = '2046'
        AND rd.VALUE_TX = 'IMPORT'
        AND M.PURGE_DT IS NULL
--AND TP.EXTERNAL_ID_TX IN ('1001')
--AND WI.ID IS NOT NULL
ORDER BY M.ID ,
        EXTERNAL_ID_TX; 




		
-- 6 Verify that they were moved over to ADHOC


SELECT  'INBOUND' AS 'DIRECTION' ,
        TP.EXTERNAL_ID_TX ,
        TP.NAME_TX ,
        WI.ID AS WI_ID ,
        M.*
FROM    message M ( NOLOCK )
        JOIN TRADING_PARTNER TP ( NOLOCK ) ON M.RECEIVED_FROM_TRADING_PARTNER_ID = TP.ID
        JOIN DELIVERY_INFO DI ON M.DELIVERY_INFO_ID = DI.id
        JOIN RELATED_DATA RD ON DI.id = RD.RELATE_ID
        JOIN RELATED_DATA_DEF RDD ON RDD.id = RD.DEF_ID
        LEFT JOIN WORK_ITEM WI ON WI.RELATE_ID = M.ID
                                  AND WI.WORKFLOW_DEFINITION_ID = 1
WHERE   M.PROCESSED_IN = 'N'
        AND M.RECEIVED_STATUS_CD = 'ADHOC' 
--AND M.RECEIVED_STATUS_CD = 'RCVD' 
        AND M.MESSAGE_DIRECTION_CD = 'I'
        AND TYPE_CD = 'LFP_TP'
        AND RDD.NAME_TX = 'UniTracDeliveryType'
        AND TP.EXTERNAL_ID_TX NOT IN ( '2771', '3400', '1771', '1574', '5350' )
        AND m.DELIVER_TO_TRADING_PARTNER_ID = '2046'
        AND rd.VALUE_TX = 'IMPORT'
        AND M.PURGE_DT IS NULL
		--AND WI.ID IS NOT NULL
--AND TP.EXTERNAL_ID_TX IN ('1001')
ORDER BY M.ID ,
        EXTERNAL_ID_TX


