 SELECT COUNT(*) [MSG Completed], UPDATE_USER_TX
 FROM dbo.MESSAGE 
  WHERE RECEIVED_STATUS_CD = 'RCVD'
 AND   CAST(UPDATE_DT AS DATE) = CAST(GETDATE() AS DATE) AND PROCESSED_IN = 'Y'
 GROUP BY UPDATE_USER_TX



  SELECT COUNT(*) [MSG Completed], UPDATE_USER_TX
 FROM dbo.MESSAGE 
  WHERE RECEIVED_STATUS_CD = 'RCVD'
 AND   CAST(UPDATE_DT AS DATE) = CAST(GETDATE() AS DATE) AND PROCESSED_IN = 'N'
 GROUP BY UPDATE_USER_TX