--BSS Message

SELECT 
     TP.EXTERNAL_ID_TX, 
     TP.NAME_TX, 
     TP.TYPE_CD,
     M.ID, 
     M.CREATE_DT,
     M.UPDATE_USER_TX 
FROM message M 
JOIN TRADING_PARTNER TP 
     ON M.RECEIVED_FROM_TRADING_PARTNER_ID = TP.ID 
WHERE M.PROCESSED_IN = 'N' 
AND M.RECEIVED_STATUS_CD = 'RCVD' 
AND M.MESSAGE_DIRECTION_CD = 'I'
AND TP.TYPE_CD = 'BSS_TP' 
ORDER BY TP.TYPE_CD DESC,M.CREATE_DT ASC

SELECT 
     TP.EXTERNAL_ID_TX, 
     TP.NAME_TX, 
     TP.TYPE_CD,
     M.ID, 
     M.CREATE_DT,
     M.UPDATE_USER_TX 
FROM message M 
JOIN TRADING_PARTNER TP 
     ON M.RECEIVED_FROM_TRADING_PARTNER_ID = TP.ID 
WHERE M.PROCESSED_IN = 'N' 
AND M.RECEIVED_STATUS_CD = 'RCVD' 
AND M.MESSAGE_DIRECTION_CD = 'I'
AND TP.TYPE_CD = 'CARRIER_TP' 
ORDER BY TP.TYPE_CD DESC,M.CREATE_DT ASC

--EDI Message
SELECT 
     TP.EXTERNAL_ID_TX, 
     TP.NAME_TX, 
     TP.TYPE_CD,
     M.ID, 
     M.CREATE_DT,
     M.UPDATE_USER_TX 
FROM message M 
JOIN TRADING_PARTNER TP 
     ON M.RECEIVED_FROM_TRADING_PARTNER_ID = TP.ID 
WHERE M.PROCESSED_IN = 'N' 
AND M.RECEIVED_STATUS_CD = 'RCVD' 
AND M.MESSAGE_DIRECTION_CD = 'I'
AND TP.TYPE_CD = 'EDI_TP' 
ORDER BY TP.TYPE_CD DESC,M.CREATE_DT ASC

SELECT 
     TP.EXTERNAL_ID_TX, 
     TP.NAME_TX, 
     TP.TYPE_CD,
     M.ID, 
     M.CREATE_DT,
     M.UPDATE_USER_TX 
FROM message M 
JOIN TRADING_PARTNER TP 
     ON M.RECEIVED_FROM_TRADING_PARTNER_ID = TP.ID 
WHERE M.PROCESSED_IN = 'N' 
AND M.RECEIVED_STATUS_CD = 'RCVD' 
AND M.MESSAGE_DIRECTION_CD = 'I'
AND TP.TYPE_CD = 'IDR_TP' 
ORDER BY TP.TYPE_CD DESC,M.CREATE_DT ASC 

--VUT Message

SELECT 
     TP.EXTERNAL_ID_TX, 
     TP.NAME_TX, 
     TP.TYPE_CD,
     M.ID, 
     M.CREATE_DT,
     M.UPDATE_USER_TX 
FROM message M 
JOIN TRADING_PARTNER TP 
     ON M.RECEIVED_FROM_TRADING_PARTNER_ID = TP.ID 
WHERE M.PROCESSED_IN = 'N' 
AND M.RECEIVED_STATUS_CD = 'RCVD' 
AND M.MESSAGE_DIRECTION_CD = 'I'
AND TP.TYPE_CD = 'VUT_TP' 
ORDER BY TP.TYPE_CD DESC,M.CREATE_DT ASC


--HUNT Message

SELECT 
     TP.EXTERNAL_ID_TX, 
     TP.NAME_TX, 
     TP.TYPE_CD,
     M.ID, 
     M.CREATE_DT,
     M.UPDATE_USER_TX 
FROM message M 
JOIN TRADING_PARTNER TP 
     ON M.RECEIVED_FROM_TRADING_PARTNER_ID = TP.ID 
WHERE M.PROCESSED_IN = 'N' 
AND M.RECEIVED_STATUS_CD = 'RCVD' 
AND M.MESSAGE_DIRECTION_CD = 'I'
AND TP.TYPE_CD = 'LFP_TP' 
ORDER BY TP.TYPE_CD DESC,M.CREATE_DT ASC



SELECT 
     TP.EXTERNAL_ID_TX, 
     TP.NAME_TX, 
     TP.TYPE_CD,
     M.ID, 
     M.CREATE_DT,
     M.UPDATE_USER_TX 
FROM message M 
JOIN TRADING_PARTNER TP 
     ON M.RECEIVED_FROM_TRADING_PARTNER_ID = TP.ID 
WHERE M.PROCESSED_IN = 'N' 
AND M.RECEIVED_STATUS_CD = 'RCVD' 
AND M.MESSAGE_DIRECTION_CD = 'I'
AND TP.TYPE_CD = 'UNITRAC_TP' 
ORDER BY TP.TYPE_CD DESC,M.CREATE_DT ASC







SELECT DISTINCT TYPE_CD FROM dbo.TRADING_PARTNER