-------------Checking Statuses

SELECT * FROM dbo.MESSAGE M
WHERE M.UPDATE_USER_TX like 'JC%'

--SELECT * FROM dbo.MESSAGE
--WHERE  CAST(UPDATE_DT AS DATE) = CAST(GETDATE() AS DATE) AND PROCESSED_IN = 'Y'
--WHERE ID IN (XXXXXXX ) 



--SELECT * FROM dbo.WORK_ITEM
--WHERE RELATE_ID IN (XXXXXXX)
--AND RELATE_TYPE_CD = 'LDHLib.Message'

--SELECT * FROM dbo.WORK_ITEM_ACTION
--WHERE ID IN (XXXXXXX)

--SELECT * FROM dbo.WORK_ITEM
--WHERE ID IN (XXXXXXX) 
--AND RELATE_TYPE_CD = 'LDHLib.Message'

--SELECT * FROM dbo.DOCUMENT
--			WHERE MESSAGE_ID IN (XXXXXXX)

--SELECT * FROM dbo.[TRANSACTION]
--			WHERE DOCUMENT_ID IN (XXXXXXX)


----Checking for Errors via Messages
SELECT * FROM dbo.MESSAGE M
WHERE   M.RECEIVED_STATUS_CD = 'ERR'
AND   CAST(UPDATE_DT AS DATE) = CAST(GETDATE() AS DATE)
ORDER BY M.CREATE_DT DESC


---Checking Errors Messages and WI
SELECT * FROM dbo.WORK_ITEM  WHERE RELATE_TYPE_CD = 'LDHLib.Message' AND 
 RELATE_ID IN (SELECT ID FROM dbo.MESSAGE M
WHERE   M.RECEIVED_STATUS_CD = 'ERR'
AND   CAST(UPDATE_DT AS DATE) = CAST(GETDATE() AS DATE)
) --AND STATUS_CD  NOT LIKE 'Withdrawn'


-------Checking Message, Lender and Logs a few at a time
SELECT  TP.EXTERNAL_ID_TX, TP.NAME_TX, TPL.LOG_MESSAGE, TPL.LOG_SEVERITY_CD, TPL.LOG_TYPE_CD, 
TPL.CREATE_DT [TPL.CREATE_DT], M.*  FROM dbo.MESSAGE M
INNER JOIN dbo.TRADING_PARTNER_LOG TPL ON M.ID = TPL.MESSAGE_ID
INNER JOIN dbo.TRADING_PARTNER TP ON TPL.TRADING_PARTNER_ID = TP.ID
WHERE M.ID IN ()
--AND LOG_MESSAGE = 'Message Processed Successfully'
 ----TP.EXTERNAL_ID_TX = 'XXXX' AND TPL.CREATE_DT > 'XXXX-XX-XX'
ORDER BY TP.EXTERNAL_ID_TX, M.ID, TPL.CREATE_DT ASC


-------Checking Message, Lender and Logs with embedded daily error script as subquery

SELECT  DISTINCT M.ID FROM dbo.MESSAGE M
INNER JOIN dbo.TRADING_PARTNER_LOG TPL ON M.ID = TPL.MESSAGE_ID
INNER JOIN dbo.TRADING_PARTNER TP ON TPL.TRADING_PARTNER_ID = TP.ID
WHERE  CAST(M.UPDATE_DT AS DATE) = CAST(GETDATE() AS DATE) AND SENDING_TRADING_PARTNER_ID = '' 
AND MESSAGE_DIRECTION_CD = 'I'
AND EXTERNAL_ID_TX IN ()


ORDER BY TP.EXTERNAL_ID_TX, M.ID, TPL.CREATE_DT ASC


--SELECT * FROM VUT..tblExtract_27014340
--SELECT * FROM VUT..tblExtract_27013880
--SELECT * FROM VUT..tblExtract_27064783
--SELECT * FROM VUT..tblExtract_27064785
--SELECT * FROM VUT..tblExtract_27064787
--SELECT * FROM VUT..tblExtract_27013235

--4688381, 4701147, 4701148, 4701150,4688128, 4688099

SELECT * FROM dbo.MESSAGE
WHERE  CAST(UPDATE_DT AS DATE) = CAST(GETDATE() AS DATE) AND 
PROCESSED_IN = 'N' AND RECEIVED_STATUS_CD <> 'RCVD' and UPDATE_USER_TX <> 'MsgSrvrEXTUSD'

---All messages that are running 
SELECT * FROM dbo.MESSAGE M
WHERE   M.RECEIVED_STATUS_CD = 'RCVD' AND PROCESSED_IN = 'N'
AND   CAST(UPDATE_DT AS DATE) = CAST(GETDATE() AS DATE)
ORDER BY M.UPDATE_DT ASC


SELECT  TP.EXTERNAL_ID_TX, TP.NAME_TX, TPL.LOG_MESSAGE, TPL.LOG_SEVERITY_CD, TPL.LOG_TYPE_CD, 
TPL.CREATE_DT [TPL.CREATE_DT], M.*  FROM dbo.MESSAGE M
INNER JOIN dbo.TRADING_PARTNER_LOG TPL ON M.ID = TPL.MESSAGE_ID
INNER JOIN dbo.TRADING_PARTNER TP ON TPL.TRADING_PARTNER_ID = TP.ID
WHERE   M.RECEIVED_STATUS_CD = 'RCVD' AND PROCESSED_IN = 'N'
AND   CAST(M.UPDATE_DT AS DATE) = CAST(GETDATE() AS DATE)