--PDs
SELECT STATUS_CD,UPDATE_DT,* 
FROM UniTrac..PROCESS_DEFINITION
WHERE PROCESS_TYPE_CD IN ('MSGSRV') AND ACTIVE_IN = 'Y' 
ORDER BY PROCESS_DEFINITION.UPDATE_DT DESC,DESCRIPTION_TX ASC

--TP Types
SELECT *
FROM REF_CODE
WHERE DOMAIN_CD = 'TradingPartnerType'

--TP Types by PD
--1) BSS_TP & CARRIER_TP
BSS/CARRIER - EOM Message Server

--2) LFP_TP 
LFP Message Server INFO Extract
ADHOC Message Server 
LFP Message Server Extract HUNT
LFP Message Server Extract SANT
LFP Message Server USD Extract
PenFed Message Server

--3) EDI_TP & IDR_TP
EDI/IDR Message Server 

--4) Everything Else 
Message Server Default
<TPType FileType="BILLING">LFP_TP</TPType>
<TPType FileType="ESCROW">LFP_TP</TPType>
<TPType FileType="AUTOOBC">LFP_TP</TPType>
<TPType FileType="AUTOOBC_RF">LFP_TP</TPType>
<TPType FileType="INSBCKFD">LFP_TP</TPType>
<TPType FileType="LNDRCNCL">LFP_TP</TPType>
<TPType FileType="PMTINCR">LFP_TP</TPType>
<TPType FileType="LNDRPMTINCR">LFP_TP</TPType>
<TPType FileType="GLBCKFD">LFP_TP</TPType>
<TPType FileType="ESCROWPAYRF">EDI_TP</TPType>
<TPType FileType="FISERVOUT">LFP_TP</TPType>
<TPType>IC_TP</TPType>
<TPType>GL_TP</TPType>
<TPType FileType="COMBILLESC">LFP_TP</TPType> 

--TPs 
SELECT *
FROM TRADING_PARTNER
ORDER BY TYPE_CD

--Messages by TP
SELECT PROCESSED_IN,*
FROM MESSAGE
WHERE RECEIVED_FROM_TRADING_PARTNER_ID = 2441 AND MESSAGE_DIRECTION_CD = 'I'

--TP Log by Message
SELECT *
FROM TRADING_PARTNER_LOG
WHERE MESSAGE_ID IN (5763928,5814240)
ORDER BY CREATE_DT

--WIs by Message
SELECT *
FROM WORK_ITEM
WHERE RELATE_ID IN (5763928,5814240) AND RELATE_TYPE_CD = 'LDHLib.Message'