<?xml version="1.0" encoding="utf-8"?>
<RDCMan programVersion="2.7" schemaVersion="3">
  <file>
    <credentialsProfiles />
    <properties>
      <expanded>False</expanded>
      <name>PRD</name>
    </properties>
    <server>
      <properties>
        <name>ALLIED-PIMSDB.colo.as.local</name>
      </properties>
    </server>
    <server>
      <properties>
        <name>DB-SQLCLST-01-1.colo.as.local</name>
      </properties>
    </server>
    <server>
      <properties>
        <name>EDI-PRDAPP-03.colo.as.local</name>
      </properties>
    </server>
    <server>
      <properties>
        <name>GP-SQLPRD-01.colo.as.local</name>
      </properties>
    </server>
    <server>
      <properties>
        <name>INFOR-SQL01.colo.as.local</name>
      </properties>
    </server>
    <server>
      <properties>
        <name>IQQ-RPTPROD.colo.as.local</name>
      </properties>
    </server>
    <server>
      <properties>
        <name>ON-SQLCLSTPRD-1.colo.as.local</name>
      </properties>
    </server>
    <server>
      <properties>
        <name>ON-SQLCLSTPRD-2.colo.as.local</name>
      </properties>
    </server>
    <server>
      <properties>
        <name>POS-SQL-14.colo.as.local</name>
      </properties>
    </server>
    <server>
      <properties>
        <name>PROPHIX-DB-01.colo.as.local</name>
      </properties>
    </server>
    <server>
      <properties>
        <name>SITECORE-BUILD.colo.as.local</name>
      </properties>
    </server>
    <server>
      <properties>
        <name>SQLSPRDAWEC01.COLO.AS.LOCAL</name>
      </properties>
    </server>
    <server>
      <properties>
        <name>SQLSPRDAWEC02.COLO.AS.LOCAL</name>
      </properties>
    </server>
    <server>
      <properties>
        <name>SQLSPRDAWEC03.COLO.AS.LOCAL</name>
      </properties>
    </server>
    <server>
      <properties>
        <name>SQLSPRDAWEC04.COLO.AS.LOCAL</name>
      </properties>
    </server>
    <server>
      <properties>
        <name>SQLSPRDAWEC05.COLO.AS.LOCAL</name>
      </properties>
    </server>
    <server>
      <properties>
        <name>SQLSPRDAWEC06.COLO.AS.LOCAL</name>
      </properties>
    </server>
    <server>
      <properties>
        <name>SQLSPRDAWEC07.COLO.AS.LOCAL</name>
      </properties>
    </server>
    <server>
      <properties>
        <name>SQLSPRDAWEC08.COLO.AS.LOCAL</name>
      </properties>
    </server>
    <server>
      <properties>
        <name>SQLSPRDAWEC10.COLO.AS.LOCAL</name>
      </properties>
    </server>
    <server>
      <properties>
        <name>SQLSPRDAWEC11.COLO.AS.LOCAL</name>
      </properties>
    </server>
    <server>
      <properties>
        <name>SQLSPRDAWEC12.COLO.AS.LOCAL</name>
      </properties>
    </server>
    <server>
      <properties>
        <name>TIMMAY.colo.as.local</name>
      </properties>
    </server>
    <server>
      <properties>
        <name>UIPA-PRD-DB1.colo.as.local</name>
      </properties>
    </server>
    <server>
      <properties>
        <name>UNITRAC-RPT01.colo.as.local</name>
      </properties>
    </server>
    <server>
      <properties>
        <name>UNITRAC-RPT2014.colo.as.local</name>
      </properties>
    </server>
    <server>
      <properties>
        <name>UTL-SQL-01.colo.as.local</name>
      </properties>
    </server>
    <server>
      <properties>
        <name>WWW-DB-01.colo.as.local</name>
      </properties>
    </server>
  </file>
  <connected />
  <favorites />
  <recentlyUsed />
</RDCMan>