SELECT 
     TP.EXTERNAL_ID_TX, 
     TP.NAME_TX, 
     TP.TYPE_CD, 
     M.* 
FROM message M 
JOIN TRADING_PARTNER TP 
     ON M.RECEIVED_FROM_TRADING_PARTNER_ID = TP.ID 
WHERE M.PROCESSED_IN = 'N' 
AND M.RECEIVED_STATUS_CD = 'RCVD' 
AND M.MESSAGE_DIRECTION_CD = 'I' 
ORDER BY TP.TYPE_CD DESC