CP-SQLQA-01
CP-SQLQA-02
CP-SQLQA-03
CP-SQLSTG-01
CP-SQLSTG-02
CP-SQLSTG-03
EDW-DEV-DB1
DS-SQLDEV-14
DS-SQLTEST-14
POS-SQLSTAGING1
POS-SQLTEST-14
WWW-DBTEST-01\WWWSITECOREDEV
WWW-DBTEST-01\WWWSITECORETEST
UIPA-TST-DB1
UTQA-SQL-14
UTQA-UTL1
UTSTAGE-UTL1
IQQ-RPTTEST
IQQ-RPTSTG
ALLIED-UT-DEV2
UTSTAGE-RPT01
DBA-SQLQA-01\I01
GP-SQLTST-01\I01
GP-SQLTST-01\I02
UT-SQLSTG-01
SQLSDEVVMDB01
SQLSDEVVMDB02
SQLSDEVVMDB03
SQLSDEVAWEC01
SQLSTSTAWEC01
SQLSTSTAWEC02
SQLSTSTAWEC03
SQLSTSTAWEC04
SQLSSTGAWEC03
SQLSSTGAWEC05
SQLSSTGAWEC04