DBA-SQLPRD-01\I01
SW-ORIONDB-01
ALLIED-PIMSDB
CHIME-DB-01
CP-SQLPRD-01
CP-SQLPRD-02
CP-SQLPRD-03
INFA-SQLPROD-01
INFOR-SQL01
IVOS-SQL-02
OCR-SQLPRD-01
OCR-SQLPRD-02
OCR-SQLPRD-03
OCR-SQLPRD-04
OCR-SQLPRD-05
OCR-SQLPRD-06
OCR-SQLPRD-07
OCR-SQLPRD-08
OCR-SQLPRD-09
OCR-SQLPRD-10
OCR-SQLPRD-11
OCR-SQLPRD-12
ON-SQLCLSTPRD-1
ON-SQLCLSTPRD-2
UIPA-PRD-DB1
UTL-SQL-01
WWW-DB-01\WWWSITECOREPROD
POS-SQL-14
TFS-BUILD-05
TFS-BUILD-06
TFS-BUILD-07
TFS-SERVER-03
TFS-SERVER-04
IQQ-RPTPROD
SITECORE-BUILD
TIMMAY
UNITRAC-PROD1
UNITRAC-RPT01
UNITRAC-RPT2014
FTP-DB1
NWX-SQLPRD-01
APP-DEPLOY
TC-DB-01
EDI-PRDAPP-03
TRAPPERKEEPER
DB-SQLCLST-01-1
GP-SQLPRD-01\I01
GP-SQLPRD-01\I02
PROPHIX-DB-01
PINGFED-DB-01
SW-ORIONPRDDB-1
INFMDRPRD01