CP-SQLDEV-01
CP-SQLDEV-02
CP-SQLDEV-03
CP-SQLQA-01
CP-SQLQA-02
CP-SQLQA-03
CP-SQLSTG-01
CP-SQLSTG-02
CP-SQLSTG-03
DBA-SQLPRD-01\I01
IGNITE-SQL14
EDW-DEV-DB1
INFOR-SQLTEST1
INFA-SQLDEV-02
IVOS-SQLQA-02
OCR-SQLDEV-01
OCR-SQLTST-01
OCR-SQLTST-02
OCR-SQLTST-03
OCR-SQLTST-04
OCR-SQLTST-05
OCR-SQLTST-06
OCR-SQLTST-07
OCR-SQLTST-08
OCR-SQLTST-09
OCR-SQLTST-10
OCR-SQLTST-11
OCR-SQLTST-12
DS-SQLDEV-14
DS-SQLTEST-14
POS-SQLSTAGING1
POS-SQLTEST-14
WWW-DBTEST-01\WWWSITECOREDEV
WWW-DBTEST-01\WWWSITECORETEST
SW-ORIONDB-01
UIPA-TST-DB1
UTQA-SQL-14
UTQA-UTL1
UTSTAGE01
UT-SQLSTG-01 
UT-SQLDEV-01 
UTSTAGE-UTL1
TFS-BUILD-05
TFS-BUILD-06
TFS-BUILD-07
TFS-SERVER-03
TFS-SERVER-04
IQQ-RPTTEST
IQQ-RPTSTG
ALLIED-UT-DEV2
UTSTAGE-RPT01
FTP-DB1
NWX-SQLPRD-01
APP-DEPLOY
TC-DB-01
TRAPPERKEEPER
DBA-SQLQA-01\I01
GP-SQLTST-01\I01
GP-SQLTST-01\I02
IVOS-SQLSTG-03
OCR-SQLTMP-05
OCR-SQLTMP-04
OCR-SQLTMP-06
OCR-SQLTMP-03
OCR-SQLTMP-01
OCR-SQLTMP-02
PINGFED-DB-01