SELECT top 500 TP.EXTERNAL_ID_TX, * 
FROM TRADING_PARTNER_LOG TPL (NOLOCK) 
join TRADING_PARTNER TP on TP.ID = TPL.TRADING_PARTNER_ID
WHERE  
CAST(TPL.CREATE_DT AS date) = CAST(GETDATE()  AS date) 
--AND TPL.PROCESS_CD = 'DW' 
AND TPL.UPDATE_USER_TX = 'MsgSrvrEXTUSD' 
--AND TPL.UPDATE_USER_TX = 'MsgSrvradhoc' 
--AND TPL.UPDATE_USER_TX = 'MsgSrvrEXTHUNT'
--AND TPL.UPDATE_USER_TX = 'MsgSrvrEXTPENF' 
--AND TPL.UPDATE_USER_TX = 'DWSrvrOUT' 
--AND (TPL.LOG_MESSAGE = 'Started Processing Message') 
--AND TPL.LOG_TYPE_CD = 'ERROR' 
--AND tp.EXTERNAL_ID_TX = '1833'
AND MESSAGE_ID IN (4466092)
ORDER BY MESSAGE_ID,TPL.CREATE_DT ASC


SELECT  * FROM dbo.TRADING_PARTNER_LOG
WHERE MESSAGE_ID IN (4468775)
ORDER BY CREATE_DT ASC, MESSAGE_ID


SELECT TOP 500
        TP.EXTERNAL_ID_TX ,
        *
FROM    TRADING_PARTNER_LOG TPL ( NOLOCK )
        JOIN TRADING_PARTNER TP ON TP.ID = TPL.TRADING_PARTNER_ID
WHERE   CAST(TPL.CREATE_DT AS DATE) = CAST(GETDATE() AS DATE) 
--AND TPL.PROCESS_CD = 'DW' 
--AND TPL.UPDATE_USER_TX = 'MsgSrvrEXTUSD' 
        AND TPL.UPDATE_USER_TX = 'MsgSrvradhoc' 
--AND TPL.UPDATE_USER_TX = 'MsgSrvrEXTHUNT'
--AND TPL.UPDATE_USER_TX = 'MsgSrvrEXTPENF' 
--AND TPL.UPDATE_USER_TX = 'DWSrvrOUT' 
--AND (TPL.LOG_MESSAGE = 'Started Processing Message') 
--AND TPL.LOG_TYPE_CD = 'ERROR' 
--AND tp.EXTERNAL_ID_TX = '1833'
        AND MESSAGE_ID IN ( 4467804 )
--AND LOG_MESSAGE = 'Message Preliminary Transformation Complete'
ORDER BY TPL.CREATE_DT DESC


SELECT  * FROM dbo.TRADING_PARTNER_LOG
WHERE MESSAGE_ID IN (
4467804)
ORDER BY CREATE_DT ASC, MESSAGE_ID


SELECT * FROM dbo.TRADING_PARTNER
WHERE ID = '972'


SELECT * FROM dbo.MESSAGE
WHERE RECIPIENT_TRADING_PARTNER_ID = 972
AND ID NOT IN (4467804) 
AND RELATE_ID_TX IN (SELECT ID FROM dbo.MESSAGE)

SELECT * FROM dbo.MESSAGE
WHERE RECIPIENT_TRADING_PARTNER_ID = 972
AND ID IN (4050981,
4122863,
4200783,
4271853,
4339127,
4339208,
4339577,
4350768,
4403592) 


SELECT DISTINCT RECEIVED_STATUS_CD FROM dbo.MESSAGE


SELECT * FROM dbo.WORK_ITEM
WHERE ID IN (26008759,
26007405,
26024047,
26027197,
26029101, 26036968)


--BEGIN TRANSACTION
--UPDATE dbo.WORK_ITEM
--SET STATUS_CD = 'Initial'
--WHERE ID = '26008759'

--ROLLBACK