<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>HTML TABLE</title>
</head><body>
SQL Server Database Sizes
<table>
<colgroup><col/><col/><col/><col/><col/><col/><col/><col/></colgroup>
<tr><th>ServerName</th><th>Database_Name</th><th>TYPE</th><th>AutoGrow</th><th>Space MB </th><th>FreeSpaceMB</th><th>Remaining Data File %</th><th>Free Space %</th></tr>
<tr><td>EDW-DEV-DB1</td><td>VUT_Data</td><td>ROWS</td><td>By 1024 MB - Restricted to 366 GB</td><td>180413.812500</td><td>25.125000</td><td>1</td><td>0</td></tr>
<tr><td>SQLSDEVAWEC01</td><td>UniTracArchive</td><td>ROWS</td><td>By 10240 MB - Restricted to 9126 GB</td><td>7209984.000000</td><td>3504.562500</td><td>4</td><td>0</td></tr>
</table>
</body></html>
