<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>DBA_Tools</Name>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Modules\" />
    <Folder Include="TestData\" />
    <Folder Include="UnitTests\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="cloneDB.ps1" />
    <Compile Include="DeployDBAuto.ps1" />
    <Compile Include="DeployDB.ps1" />
    <Compile Include="Harvest-InventoryAzure.ps1" />
    <Compile Include="Harvest-Inventory.ps1" />
    <Compile Include="Modules\Inventory-Functions.psm1" />
    <Compile Include="Modules\Health-Functions.psm1" />
    <Compile Include="Modules\Host-Functions.psm1" />
    <Compile Include="Modules\Database-Functions.psm1" />
    <Compile Include="Modules\GitHub-Functions.psm1" />
    <Compile Include="Modules\process-Zipfile.psm1" />
    <Compile Include="Modules\File-Functions.psm1" />
    <Compile Include="Modules\SQLsupport-Functions.psm1" />
    <Compile Include="Modules\SSRS-Functions.psm1" />
    <Compile Include="UnitTests\Database.tests.ps1" />
    <Compile Include="UnitTests\Host.tests.ps1" />
    <Compile Include="Modules\Instance-Functions.psm1" />
    <Compile Include="CodeCoverage.ps1" />
    <Compile Include="TestData\Default.data.ps1" />
    <Compile Include="UnitTests\Instance.tests.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>