USE UniTrac

--Reset Queries---

--1) Obtain IDs for all EDI Trading Partners
SELECT ID into #tmpTP
FROM TRADING_PARTNER
WHERE TYPE_CD = 'EDI_TP'

--2) Obtain all EDI Messages from Trading Partner Log (based on Date)
--Can add in Error withc ommented out section, if necessary
SELECT DISTINCT MESSAGE_ID into #tmpMSG
from TRADING_PARTNER_LOG
where TRADING_PARTNER_ID in (SELECT ID from #tmpTP) AND CREATE_DT >= '2017-08-01'
--AND LOG_SEVERITY_CD = 'ERROR' AND RELATE_TYPE_CD = 'Transaction' AND LOG_MESSAGE LIKE '%has been updated by another user%'
--7008

--3) Obtain Documents for above Messages
SELECT DISTINCT ID into #tmpDOC
FROM DOCUMENT
WHERE MESSAGE_ID IN (SELECT DISTINCT MESSAGE_ID FROM #tmpMSG)
--146738

--4) Obtain Transactions for Above Documents
SELECT ID into #tmpTXN
FROM [TRANSACTION]
WHERE DOCUMENT_ID IN (SELECT ID FROM #tmpDOC) AND STATUS_CD = 'ERR'
--603561

--5) Reset all Transactions for Messages being Re-processed
UPDATE [TRANSACTION]
SET STATUS_CD = 'INIT', PROCESSED_IN = 'N'
--SELECT* FROM dbo.[TRANSACTION]
WHERE ID IN (SELECT ID FROM #tmpTXN)
--23583

SELECT PROCESSED_IN,*
FROM MESSAGE
WHERE RELATE_ID_TX IN (SELECT DISTINCT MESSAGE_ID FROM #tmpMSG)


--6) Review Status of Transactions as they are being re-processed
SELECT STATUS_CD, COUNT(ID)
FROM [TRANSACTION]
WHERE ID IN (SELECT ID FROM #tmpTXN)
GROUP BY STATUS_CD






-------Queries to Determine Counts-------------


--1) Obtain IDs for all EDI Trading Partners
SELECT ID into #tmpTP
FROM TRADING_PARTNER
WHERE TYPE_CD = 'EDI_TP'

--2) Obtain all EDI Messages from Trading Partner Log (based on Date)
SELECT DISTINCT MESSAGE_ID into #tmpMSGALL
from TRADING_PARTNER_LOG
where TRADING_PARTNER_ID in (SELECT ID from #tmpTP) AND CREATE_DT >= '2017-08-01'
--7008

--3) Obtain Documents for above Messages
SELECT *
--SELECT DISTINCT ID into #tmpDOCALL
FROM DOCUMENT
WHERE MESSAGE_ID IN (SELECT DISTINCT MESSAGE_ID FROM #tmpMSGALL)
--146738

--4) Obtain Transactions for Above Documents
SELECT ID into #tmpTXNALL
FROM [TRANSACTION]
WHERE DOCUMENT_ID IN (SELECT ID FROM #tmpDOCALL) AND STATUS_CD = 'ERR'
--603561

--5) Total EDI Txn Errors
SELECT COUNT(ID)
from TRADING_PARTNER_LOG
WHERE MESSAGE_ID IN (SELECT DISTINCT MESSAGE_ID FROM #tmpMSGALL)
AND LOG_SEVERITY_CD = 'ERROR' AND RELATE_TYPE_CD = 'Transaction'
--1,599,793

--6) "Has Been Updated by Another User" Errors
SELECT COUNT(ID)
from TRADING_PARTNER_LOG
WHERE MESSAGE_ID IN (SELECT DISTINCT MESSAGE_ID FROM #tmpMSGALL)
AND LOG_SEVERITY_CD = 'ERROR' AND RELATE_TYPE_CD = 'Transaction'
AND LOG_MESSAGE LIKE '%has been updated by another user%'
--1,568,215

--7) "BorrowerInsuranceAgency Has Been Updated by Another User" Errors
SELECT COUNT(ID)
from TRADING_PARTNER_LOG
WHERE MESSAGE_ID IN (SELECT DISTINCT MESSAGE_ID FROM #tmpMSGALL)
AND LOG_SEVERITY_CD = 'ERROR' AND RELATE_TYPE_CD = 'Transaction'
AND LOG_MESSAGE LIKE '%BorrowerInsuranceAgency%has been updated by another user%'
--273,483

--8) "Address Id Has Been Updated by Another User" Errors
SELECT COUNT(ID)
from TRADING_PARTNER_LOG
WHERE MESSAGE_ID IN (SELECT DISTINCT MESSAGE_ID FROM #tmpMSGALL)
AND LOG_SEVERITY_CD = 'ERROR' AND RELATE_TYPE_CD = 'Transaction'
AND LOG_MESSAGE LIKE '%Address Id%has been updated by another user%'
--519,523

--9) "Has Been Updated by Another User" Errors Broken down by Trading Partner
SELECT DISTINCT TRADING_PARTNER.EXTERNAL_ID_TX, TRADING_PARTNER.NAME_TX, COUNT(TRADING_PARTNER_LOG.ID) as TotalErrors
from TRADING_PARTNER_LOG
LEFT JOIN MESSAGE ON TRADING_PARTNER_LOG.MESSAGE_ID = MESSAGE.ID
INNER JOIN DELIVERY_INFO ON MESSAGE.DELIVERY_INFO_ID = DELIVERY_INFO.ID
INNER JOIN TRADING_PARTNER ON DELIVERY_INFO.TRADING_PARTNER_ID = TRADING_PARTNER.ID
WHERE MESSAGE_ID IN (SELECT DISTINCT MESSAGE_ID FROM #tmpMSGALL)
AND LOG_SEVERITY_CD = 'ERROR' AND TRADING_PARTNER_LOG.RELATE_TYPE_CD = 'Transaction'
AND LOG_MESSAGE LIKE '%has been updated by another user%'
GROUP BY TRADING_PARTNER.EXTERNAL_ID_TX, TRADING_PARTNER.NAME_TX
ORDER BY COUNT(TRADING_PARTNER_LOG.ID) DESC

--10) "BorrowerInsuranceAgency Has Been Updated by Another User" Errors Broken down by Trading Partner
SELECT DISTINCT TRADING_PARTNER.EXTERNAL_ID_TX, TRADING_PARTNER.NAME_TX, COUNT(TRADING_PARTNER_LOG.ID) as TotalErrors
from TRADING_PARTNER_LOG
LEFT JOIN MESSAGE ON TRADING_PARTNER_LOG.MESSAGE_ID = MESSAGE.ID
INNER JOIN DELIVERY_INFO ON MESSAGE.DELIVERY_INFO_ID = DELIVERY_INFO.ID
INNER JOIN TRADING_PARTNER ON DELIVERY_INFO.TRADING_PARTNER_ID = TRADING_PARTNER.ID
WHERE MESSAGE_ID IN (SELECT DISTINCT MESSAGE_ID FROM #tmpMSGALL)
AND LOG_SEVERITY_CD = 'ERROR' AND TRADING_PARTNER_LOG.RELATE_TYPE_CD = 'Transaction'
AND LOG_MESSAGE LIKE '%BorrowerInsuranceAgency%has been updated by another user%'
GROUP BY TRADING_PARTNER.EXTERNAL_ID_TX, TRADING_PARTNER.NAME_TX
ORDER BY COUNT(TRADING_PARTNER_LOG.ID) DESC

--11) "Address Id Has Been Updated by Another User" Errors Broken down by Trading Partner
SELECT DISTINCT TRADING_PARTNER.EXTERNAL_ID_TX, TRADING_PARTNER.NAME_TX, COUNT(TRADING_PARTNER_LOG.ID) as TotalErrors
from TRADING_PARTNER_LOG
LEFT JOIN MESSAGE ON TRADING_PARTNER_LOG.MESSAGE_ID = MESSAGE.ID
INNER JOIN DELIVERY_INFO ON MESSAGE.DELIVERY_INFO_ID = DELIVERY_INFO.ID
INNER JOIN TRADING_PARTNER ON DELIVERY_INFO.TRADING_PARTNER_ID = TRADING_PARTNER.ID
WHERE MESSAGE_ID IN (SELECT DISTINCT MESSAGE_ID FROM #tmpMSGALL)
AND LOG_SEVERITY_CD = 'ERROR' AND TRADING_PARTNER_LOG.RELATE_TYPE_CD = 'Transaction'
AND LOG_MESSAGE LIKE '%Address Id%has been updated by another user%'
GROUP BY TRADING_PARTNER.EXTERNAL_ID_TX, TRADING_PARTNER.NAME_TX
ORDER BY COUNT(TRADING_PARTNER_LOG.ID) DESC
